WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
         Title="MainWindow" Height="330" Width="442.143"
        MinHeight="350" MinWidth="460"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Content="Введите первое целое число"/>
                <TextBox x:Name="FirstNumTextBox" Height="20"/>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,0">
                <Label DockPanel.Dock="Left" Content="Введите первое целое число"/>
                <TextBox x:Name="SecondNumTextBox" Height="20"/>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                <Button x:Name="StartWithoutThreadButton" Margin="5,0,0,0" DockPanel.Dock="Right" Content="Определить тип чисел без использования потоков" Click="StartWithoutThreadButton_CLick"  Height="20"/>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                <Button x:Name="StartWithThreadButton" Margin="5,0,0,0" DockPanel.Dock="Right" Content="Определить тип чисел с использованем потоков" Click="StartWithThreadButton_CLick"  Height="20"/>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Content="Результаты:"/>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top">
                <ListBox x:Name="ResultListBox" DockPanel.Dock="Left"/>
            </DockPanel>
        </DockPanel>
        
    </Grid>
</Window>
